GUI/RaytracerGUI/GlobalStyles.xaml

<!-- GlobalStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global Colordefinition -->
    <SolidColorBrush x:Key="WindowPrimaryColor" Color="#DEF590"/>
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="ComponentPrimaryColor" Color="#F5CC8C"/>
    <SolidColorBrush x:Key="ComponentBackgroundColor" Color="#404040"/>
    

    <!-- Style for all Windows -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="FontFamily" Value="Ludica Console"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- problem -->
    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Ludica Console"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Style for MenuItems -->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <!-- Hover-Farbe -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ComponentPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ComponentPrimaryColor}"/>
        <Setter Property="Width" Value="151"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

