GUI/RaytracerGUI/GlobalStyles.xaml

<!-- GlobalStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global Colordefinition -->
    <SolidColorBrush x:Key="WindowPrimaryColor" Color="#DEF590"/>
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="ComponentPrimaryColor" Color="#F5CC8C"/>
    <SolidColorBrush x:Key="ComponentBackgroundColor" Color="#404040"/>
    

    <!-- Style for all Windows -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

   
    <!-- Style for MenuItems -->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <!-- Hover color for MenuItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <!-- Style for TreeViewItems -->
    <Style TargetType="TreeViewItem">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Style.Triggers>
            <!-- Hover color for TreeViewItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for ListBoxItems -->
    <Style TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Style.Triggers>
            <!-- Hover color for ListBoxItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- Style for Button -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ComponentPrimaryColor}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Hover color for Buttons -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>

