GUI/RaytracerGUI/MainWindow.xaml

<Window x:Class="RaytracerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaytracerGUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280" 
        Loaded="Window_Loaded"
Closing="Window_Closing">

    <Window.Resources>
        <!-- Slide Out Animation -->
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                         To="200" Duration="0:0:0.3" />
        </Storyboard>

        <!-- Slide In Animation -->
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                         To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="512" HorizontalAlignment="Left" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File" Width="170">
                        <MenuItem Name="mniOpen" Header="Open" Click="generalMenuClick"/>
                        <MenuItem Name="mniSave" Header="Save" Click="generalMenuClick"/>
                        <MenuItem Name="mniImport" Header="Import Scene" Click="generalMenuClick"/>
                        <MenuItem Name="mniExport" Header="Export Scene" Click="generalMenuClick" />
                        <MenuItem Name="mniExit" Header="Exit" Click="generalMenuClick" />
                    </MenuItem>
                    <MenuItem Header="View" Width="169">
                        <MenuItem Name="mniReset" Header="Reset" Click="generalMenuClick" />
                    </MenuItem>
                    <MenuItem Header="Settings" Width="169">
                        <MenuItem  Name="mniPreferences" Header="Preferences" Click="generalMenuClick" />
                        <MenuItem Name="mniAbout" Header="About" Click="generalMenuClick" />
                    </MenuItem>
                </Menu>
            </Grid>
            <!--Everything below Menu -->
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="256" MaxHeight="512"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TreeView Name="trvEntities" Grid.Row="0" SelectedItemChanged="trvEntities_SelectedItemChanged"/>
                    <TreeView Name="trvComponents" Grid.Row="1" SelectedItemChanged="trvComponents_SelectedItemChanged"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="256" MaxHeight="512"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TreeView Name="trvEntitiesOptions" Grid.Row="0" SelectedItemChanged="trvEntitiesOptions_SelectedItemChanged"/>
                    <TreeView Name="trvComponentsOptions" Grid.Row="1" SelectedItemChanged="trvComponentsOptions_SelectedItemChanged"/>

                </Grid>
            </Grid>
        </Grid>
        <!--Preview-->
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="180" x:Name="GUIBottom"/>
            </Grid.RowDefinitions>
            <!--Preview Picture-->
            <Rectangle Name="rctRenderArea" Grid.Row="0" Margin="5"  SizeChanged="rctRenderArea_SizeChanged" />
            <!--GuiBottom-->
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--TCP Log-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBox BorderThickness="0"/>
                        <Button Name="btnLog" Content="Log" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Click="generalButtonClick"/>
                    </Grid>
                    <TextBox Name="tbxLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Name="btnConnect" Content="Connect" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="3" VerticalAlignment="Center"  Margin="10" Click="btnConnect_Click" />
                    

                </Grid>

                <Grid Height="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <!--Control Buttons-->
                    <Grid Name="gridButtons" Height="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnLeft" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-left.png" Width="30" Height="30"/>
                        </Button>
                        <Button Name="btnRight" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-right.png" Width="30" Height="30"/>
                        </Button>
                        <Button Name="btnUp" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-up.png" Width="30" Height="30"/>
                        </Button>
                        <Button Name="btnDown" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-down.png" Width="30" Height="30"/>
                        </Button>
                        <Button Name="btnRx" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-rotate-x.png" Width="30" Height="30"/>
                        </Button>
                        <Button Name="btnRy" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Click="generalButtonClick">
                            <Image Source="/images/arrow-rotate-y.png" Width="30" Height="30"/>
                        </Button>
                    </Grid>

                    <!--Sliders-->
                    <Grid Name="gridSliders" Visibility="Collapsed" Height="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Slider Name="sldX" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="50" Width="300" Margin="5" ValueChanged="SliderValueChanged"/>
                        <Slider Name="sldY" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="50" Width="300" Margin="5" ValueChanged="SliderValueChanged"/>
                        <Slider Name="sldZ" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="50" Width="300" Margin="5" ValueChanged="SliderValueChanged"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Name="btnToggleB"  Style="{StaticResource PrimaryButtonStyle}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="80" Click="generalButtonClick"/>
                        <Button Name="btnToggleS"  Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="80" Click="generalButtonClick"/>

                    </Grid>

                    
                </Grid>

                
                
            </Grid>
        </Grid>
    </Grid>
</Window>